[import](common.lg)

# TextInput_Prompt_wrBjVh()
[Activity
    Text = ${TextInput_Prompt_wrBjVh_text()}
]

# TextInput_Prompt_wrBjVh_text()
- De qué ciudad quieres saber el clima?
# TextInput_UnrecognizedPrompt_wrBjVh()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_wrBjVh_text()}
]

# TextInput_UnrecognizedPrompt_wrBjVh_text()
- Sorry, I do not understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# SendActivity_YGuAR5()
[Activity
    Text = ${SendActivity_YGuAR5_text()}
]

# SendActivity_YGuAR5_text()
- The weather is ${dialog.celsius}C and ${dialog.weather}.
# SendActivity_Wa9NYz()
[Activity
    Text = ${SendActivity_Wa9NYz_text()}
]

# SendActivity_Wa9NYz_text()
- Something went wrong: ${dialog.api_response.content.message}.
# SendActivity_3iJmbB()
[Activity
    Attachments = ${SendActivity_3iJmbB_attachment_3fk1R9()}
]

# SendActivity_3iJmbB_attachment_3fk1R9()
[ThumbnailCard
  title = Clima en ${dialog.city} - ${dialog.country}
  text = El clima es "${dialog.weather}" con una temperatura de ${dialog.celsius}&deg;C.
  image = http://openweathermap.org/img/wn/${dialog.icon}@2x.png
]