[import](common.lg)

# SendActivity_I5ocPv()
[Activity
    Text = ${SendActivity_I5ocPv_text()}
]

# SendActivity_I5ocPv_text()
- Revisemos el pronóstico.
# TextInput_Prompt_wrBjVh()
[Activity
    Text = ${TextInput_Prompt_wrBjVh_text()}
]

# TextInput_Prompt_wrBjVh_text()
- De qué ciudad quieres saber el clima?
# TextInput_InvalidPrompt_wrBjVh()
[Activity
    Text = ${TextInput_InvalidPrompt_wrBjVh_text()}
]

# TextInput_InvalidPrompt_wrBjVh_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# SendActivity_Wa9NYz()
[Activity
    Text = ${SendActivity_Wa9NYz_text()}
]

# SendActivity_Wa9NYz_text()
- Tuve un problema buscando la ciudad "${user.weather_city}": ${dialog.api_response.content.message}.
# SendActivity_3iJmbB()
[Activity
    Attachments = ${SendActivity_3iJmbB_attachment_3fk1R9()}
]

# SendActivity_3iJmbB_attachment_3fk1R9()
[ThumbnailCard
  title = Clima en ${dialog.city} - ${dialog.country}
  text = El clima actual es "${dialog.weather}", con una temperatura de ${dialog.celsius}&deg;C.
  image = http://openweathermap.org/img/wn/${dialog.icon}@2x.png
]